# MyWayPoints

./: .project  ReadMe.txt  application.properties  pom.xml
src/main/java/com/sc/: Main.java
src/main/java/com/sc/controller/: HelloController.java
src/main/java/com/service/: WavePointServ.java  WavePointServImpl.java
src/main/webapp/WEB-INF/jsp/: welcome.jsp  welcome2.jsp
